<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Receta de chiles en nogada</h2>

    <div class="contenedor1">
        <img src="https://assets.codepen.io/3434869/chiles.jpg?width=598&height=359&format=auto">

        <p class="chiles">El chile en nogada (más comúnmente chiles en nogada, en plural, a pesar de que no suele servirse más que un único chile) es uno de los platillos típicos de la gastronomía del estado de Puebla.</p>
        <p class="chiles">Ha sido llamado el "platillo mexicano por excelencia". Se prepara con chile poblano relleno de un guisado de picadillo y frutas, que incluye acitrón y que se cubre con salsa de nuez (nogada), perejil y granada.</p> 
        
        <div class=contenedor1_2>
            <p>Los colores del chile poblano, de la crema y de la granada simboliza los de la bandera de México.</p>
            <p>Fuente: Wikipedia</p>
        </div>
    </div>


    <div class="contenedor_x2">
        <div class="contenedor2">
            <p class="encabezado1">Ingredientes</h3>
            <ul>
                <li>6 chiles poblanos grandes</li>
                <li>Hierbas de olor&nbsp;</li>
                <li>300 gramos de carne molida de res</li>
                <li>2 jitomates asados sin piel</li>
                <li>1/2 cebolla</li>
                <li>2 dientes de ajo</li>
                <li>1 plátano macho frito (picado en cuadritos)</li>
                <li>1/2 taza de almendras peladas</li>
                <li>1 manzana pelada y picada</li>
                <li>1 durazno pelado y picado</li>
                <li>1/2 taza de pasitas</li>
                <li>100 gramos de acirtrón picado</li>
                <li>50 gramos de piñones</li>
                <li>100 gramos de nueces en trocitos</li>
                <li>Azúcar</li>
                <li>Aceite</li>
                <li>Sal y pimienta</li>
            </ul>
        </div>
    
        <div class="contenedor3">
            <p class="encabezado2">Preparación </p>
            <ul>
                <li>1. Asa los chiles y mételos en una bolsa de plástico para que suden, después pélalos y desvénalos. Cuida que no se rompan.</li> 
                <li>2. Muele los jitomates y fríelos con la cebolla, almendras, ajo, acitrón, pasas, piñones, nueces y frutas en cuadritos.</li>
                <li>3. Agrega la carne molida, azúcar, sal y pimienta. Cocina a fuego medio.</li>
            </ul>
            <p class="encabezado2">Para la nogada</p> 
            <ul>
                <li>1. Licúa todos los ingredientes.</li>
                <li>2. Puedes modificar las porciones para logar la textura y sabor que más te guste.</li> 
            </ul>
        </div>
    </div>
</body>
</html>